upstream api_server {
  server localhost:80;
}

server {
    listen 80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
}