#  Copyright 2018 - 2021 Swiss Federal Institute of Technology Lausanne (EPFL)
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  This open source software code was developed in part or in whole in the
#  Human Brain Project, funded from the European Union's Horizon 2020
#  Framework Programme for Research and Innovation under
#  Specific Grant Agreements No. 720270, No. 785907, and No. 945539
#  (Human Brain Project SGA1, SGA2 and SGA3).
#
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT * WHERE {
{
SELECT (group_concat(DISTINCT ?rel) as ?rel) ?targetSchema (count(?rel) as ?numberOfRelations) WHERE {
  	?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> <$SCHEMA>.
    ?instance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  	?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
  	?instance ?rel ?targetInstance .
  	?targetInstance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
    ?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
    ?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> ?targetSchema .
} GROUP BY ?targetSchema
}
UNION
{
SELECT (group_concat(DISTINCT ?rel2) as ?rel) ?targetSchema (count(?targetInstance) as ?numberOfRelations) WHERE {
  ?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> <$SCHEMA>.
  ?instance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  ?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
  ?instance ?rel1 ?s .
  FILTER(!isIRI(?s))
  MINUS{
  	?s a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  }
  ?s ?rel2 ?targetInstance .
  ?targetInstance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  ?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
  ?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> ?targetSchema .
} GROUP BY ?rel1 ?targetSchema
}
}