#
#  Copyright (c) 2018, EPFL/Human Brain Project PCO
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT * WHERE
{
{
   SELECT ?originSchema (group_concat(DISTINCT ?rel) as ?rel) ?targetSchema (count(?rel) as ?numberOfRelations) WHERE {
  	?instance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  	?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
  	?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> ?originSchema .

  	?instance ?rel ?targetInstance .

  	?targetInstance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  	?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
  	?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> ?targetSchema .
	} GROUP BY ?targetSchema ?originSchema
}
UNION
{
   SELECT ?originSchema (group_concat(DISTINCT ?rel2) as ?rel) ?targetSchema (count(?rel2) as ?numberOfRelations) WHERE {
  	?instance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  	?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
  	?instance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> ?originSchema .

  	?instance ?rel1 ?relation_object .

  	?relation_object ?rel2 ?targetInstance .

  	?targetInstance a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
  	?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/deprecated> false .
  	?targetInstance <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/schema> ?targetSchema .
	MINUS {
     ?relation_object a <$NEXUS_BASE/vocabs/nexus/core/terms/v0.1.0/Instance> .
    }
	} GROUP BY ?originSchema ?targetSchema
}

}




