[loggers]
keys=root,pyxus,openid_http_client,curl_openid_http_client,urllib,kg_statistics

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=simpleFormatter

[logger_pyxus]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=pyxus
propagate=0

[logger_kg_statistics]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=kg_statistics
propagate=0

[logger_urllib]
level=INFO
handlers=consoleHandler
qualname=urllib3
propagate=0

[logger_openid_http_client]
level=INFO
handlers=consoleHandler
qualname=openid_http_client
propagate=0

[logger_curl_openid_http_client]
level=INFO
handlers=consoleHandler
qualname=curl_openid_http_client
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=simpleFormatter
args=('/dev/log',)

[formatter_simpleFormatter]
format=%(name)s %(asctime)s %(levelname)s: %(message)s
datefmt=
class=logging.Formatter
